# APE

./: APE.sln  HowTo-AddNewProject.md  HowTo-RegisterService.md
APE/: APE.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
APE.ApplicationServices/: APE.ApplicationServices.csproj  Class1.cs
APE.ApplicationServices/Implementations/: ConnectionStringProvider.cs  ServiceConfiguration.cs
APE.ApplicationServices/Interfaces/: IConnectionStringProvider.cs  IServiceConfiguration.cs
APE.ApplicationServices/Properties/: AssemblyInfo.cs
APE.Core/: APE.Core.csproj
APE.Core/Diagrams/Class/: CoreProtocol_ClassDiagram.png.crdownload
APE.Core/Diagrams/UML/: CoreProtocol_ClassDiagram.puml
APE.Core/Enumerations/: ColumnEnum.cs  ConsumableEnum.cs  MixTypeEnum.cs  RowEnum.cs  SampleTypeEnum.cs  StatusEnum.cs  TrayEnum.cs  ViscosityEnum.cs
APE.Core/Implementation/: AddReagentProtocolStep.cs  AddSampleProtocolStep.cs  LiquidClass.cs  Location.cs  Protocol.cs  ProtocolStepBase.cs  Sample.cs  TransferSolutionProtocolStep.cs  User.cs  Version.cs  Viscosity.cs
APE.Core/Implementations/: AddReagentProtocolStep.cs  AddSampleProtocolStep.cs  LiquidClass.cs  Location.cs  Protocol.cs  ProtocolStepBase.cs  Reagent.cs  Sample.cs  Tip.cs  TransferSolutionProtocolStep.cs  User.cs
APE.Core/Interfaces/: IAddReagentProtocolStep.cs  IAddSampleProtocolStep.cs  ILiquidClass.cs  ILocation.cs  IProtocol.cs  IProtocolStep.cs  IReagent.cs  ISample.cs  ITip.cs  ITransferSolutionProtocolStep.cs  IUser.cs  IVersion.cs  IViscosity.cs
APE.Core/Properties/: AssemblyInfo.cs
APE.DataAccess/: APE.DataAccess.csproj  APEContext.cs  APEContextFactory.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs  app.config  packages.config
APE.DataAccess/Entities/: ProtocolEntity.cs  UserEntity.cs
APE.DataAccess/HowTo/: HowTo-AddEntity.md
APE.DataAccess/Interfaces/: IProtocolRepository.cs  IProtocolService.cs  IRepository.cs  IUserRepository.cs
APE.DataAccess/Migrations/: 20240718161754_InitialCreate.Designer.cs  20240718161754_InitialCreate.cs  20240718174559_AddDevelopmentUser.Designer.cs  20240718174559_AddDevelopmentUser.cs  20240719001832_InitialCreate.Designer.cs  20240719001832_InitialCreate.cs  APEContextModelSnapshot.cs
APE.DataAccess/Properties/: AssemblyInfo.cs
APE.DataAccess/Repositories/: ProtocolRepository.cs  Repository.cs  UserRepository.cs
APE.DataAccess/Services/: ProtocolService.cs
APE.Utilities/: APE.Utilities.csproj  app.config  packages.config
APE.Utilities/Properties/: AssemblyInfo.cs
APE/Commands/: IRelayCommand.cs  RelayCommand.cs
APE/Converters/: BoolToColorConverter.cs  IndexToCornerRadiusConverter.cs  RatioAndActualWidthToWidthConverter.cs
APE/HowTo/: HowTo-AddNewSharedUserControl.md  HowTo-AddUIEvent.md  HowTo-SetupAStepContent.md
APE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
APE/Resources/DataTemplates/: AddReagentStepContentTemplate.xaml  AddSampleStepContentTemplate.xaml
APE/Styles/: AddStepPanelStyles.xaml  MainWindowStyles.xaml
APE/UIEvents/: ToggleAddReagentStepContentEvent.cs  ToggleAddSampleStepContentEvent.cs  ToggleAddStepPanelEvent.cs
APE/ViewModels/: AddStepPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
APE/ViewModels/AddStepWindow/: AddStepWindowViewModel.cs
APE/ViewModels/Shared/: BannerViewModel.cs  DescriptorViewModel.cs  DiscreteProgressBarViewModel.cs  IconButtonViewModel.cs  InfoStampViewModel.cs  ProgressBarViewModel.cs  TitledTextBoxViewModel.cs
APE/ViewModels/StepContent/: AddReagentStepContentViewModel.cs  AddSampleStepContentViewModel.cs  StepContentViewModel.cs
APE/Views/AddStepPanel/: AddStepPanel.xaml  AddStepPanel.xaml.cs
APE/Views/AddStepWindow/: AddStepWindow.xaml  AddStepWindow.xaml.cs
APE/Views/Shared/: Banner.xaml  Banner.xaml.cs  Descriptor.xaml  Descriptor.xaml.cs  DiscreteProgressBar.xaml  DiscreteProgressBar.xaml.cs  IconButton.xaml  IconButton.xaml.cs  InfoStamp.xaml  InfoStamp.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ProtocolEditor.xaml  ProtocolEditor.xaml.cs  TitledTextBox.xaml  TitledTextBox.xaml.cs
