<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\bio-rad-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shared\**" />
    <Compile Remove="Views\MainWindow\**" />
    <EmbeddedResource Remove="Shared\**" />
    <EmbeddedResource Remove="Views\MainWindow\**" />
    <None Remove="Shared\**" />
    <None Remove="Views\MainWindow\**" />
    <Page Remove="Shared\**" />
    <Page Remove="Views\MainWindow\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\add-icon.png" />
    <None Remove="Resources\copy-icon.png" />
    <None Remove="Resources\cut-icon.png" />
    <None Remove="Resources\left-arrow-icon.png" />
    <None Remove="Resources\paste-icon.png" />
    <None Remove="Resources\right-arrow-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\left-arrow-icon.png" />
    <Resource Include="Resources\paste-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-icon.png" />
    <Resource Include="Resources\copy-icon.png" />
    <Resource Include="Resources\cut-icon.png" />
    <Resource Include="Resources\protocol-editor-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\coordinates-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\reagents-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pipette-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\play-icon.png" />
    <Resource Include="Resources\right-arrow-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\stop-icon.png" />
    <Resource Include="Resources\warning-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\unlinked-black-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\linked-black-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pause-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bio-rad-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\plus-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\follow-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-step-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\linked-white-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\unlinked-white-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APE.ApplicationServices\APE.ApplicationServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HowTo\" />
  </ItemGroup>
</Project>